<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const courses =[
            {
                name:'HTML,CSS'
            },
            {
                name:'Responsive web design'
            },
            {
                name:'ReactJS'
            }
        ]
        
        
        const ul= <ul>
            {
            courses.map(course,index =>{
                return <li key={index}>{course.name}</li>
            })
        }
        </ul>
        ReactDOM.render(ul, document.querySelector('#root'));
    </script>
</body>
</html>